doctype html
html
  head
    meta charset="utf-8"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png"

    title = t(:title)

    meta name="apple-itunes-app" content="app-id=597077261"
    meta name="description" content=t(:description)
    meta name="keywords" content=t(:keywords)
    meta name="author" content="Sumi Interactive"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    = stylesheet_link_tag "application", media: 'all'

  body[class="#{page_classes} index-page"]
    = yield

    = javascript_include_tag  "application"
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js', async: true
    == partial 'itunes_affiliate_program'
