doctype html
html
  head
    meta charset="utf-8"

    title = current_page.data.title

    meta name="apple-itunes-app" content="app-id=597077261"
    meta name="description" content="Grid Diary - The simplest app to get started with keeping a diary."
    meta name="keywords" content="grid diary, grid, diary, question, journal, daybreak, thought, feeling, writing, note, memory, archive, success, positive, habit, daily"
    meta name="author" content="Sumi Interactive"
    meta name="viewport" content="initial-scale=1, maximum-scale=1"

    = stylesheet_link_tag "support", media: 'all'

  body[class="#{page_classes}-page"]
    = yield
