blockquote
  p Grid Diary makes keeping a journal as easy as filling out a form.
  cite = link_to 'App Invasion', 'http://www.techhive.com/article/2055508/grid-diary-makes-keeping-a-journal-as-easy-as-filling-out-a-form.html'

blockquote
  p It’s a well-designed, good-looking and intuitive app with a clear purpose.
  cite = link_to 'Inside Mobile Apps', 'http://www.insidemobileapps.com/2013/03/13/keep-a-daily-journal-with-grid-diary'

blockquote
  p If you aren’t the type to just freely write in a diary, … and need some inspiration with what to write, then Grid Diary may be a better fit for you.
  cite = link_to 'App Advice', 'http://appadvice.com/review/quickadvice-grid-diary'

blockquote
  p Grid Diary is a valuable resource to help you keep track of your days on your iPhone.
  cite = link_to 'Apple’N’Apps', 'http://applenapps.com/review/grid-diary-giving-you-daily-incentive-to-write#.UxV80vSSy-U'

