blockquote
  p 极致细腻的动画，可见开发上下了多少心血！作为一枚设计师，实在对格志爱不释手了。这次换了新手机又装了格志，希望再开始新的记录
  cite Cjldillon

blockquote
  p 今天购买格志会是我最成功的五件事之一
  cite 葡萄眼

blockquote
  p 如果你也希望能够记住每一个昨天，能够让每个「逃去如飞」的日子变得有些意义，尝试这款「格志」吧。
  cite = link_to '少数派', 'http://sspai.com/26448'

blockquote
  p 小美觉得日记最重要的作用是让你和自己对话，当你记日记的时候，你才会放慢脚步，反思自己，回味生活。
  cite = link_to '最美应用', 'http://zuimeia.com/app/1794'
