h2 =t('subscribe_form.title')

form action="http://sumi-sumi.us6.list-manage1.com/subscribe/post?u=5c2a1253636743e68fadfe6aa&amp;id=e45b563c91" method="post" name="mc-embedded-subscribe-form" target="_blank"
  input name="EMAIL" type="email" placeholder=t('subscribe_form.placeholder')
  div.hidden style=("position: absolute; left: -5000px;")
    input name="b_5c2a1253636743e68fadfe6aa_e45b563c91" tabindex="-1" type="text" value=""
  button[name="subscribe" type="submit"] = t('subscribe_form.button')
