header
  .brand == t('seo.title')
  nav
    .nav-handle
      .bar
      .bar
      .bar
    .nav-body
      = link_to t('nav.gallery'),
        '#gallery',
        data: { behavior: 'smooth-scroll' }
      = link_to t('nav.features'),
        '#features',
        data: { behavior: 'smooth-scroll' }
      = link_to t('nav.support'),
        'https://griddiary.uservoice.com'
      = link_to t('nav.blog'), 'http://blog.griddiaryapp.com'
      = link_to t('nav.press_kit'), 'http://griddiary.qiniudn.com/presskit.zip'

.hero[class=I18n.locale]
  .content
    h1 == t('slogan')
    = link_to t('seo.download'), 'https://itunes.apple.com/app/id597077261', class: 'download'

.video#gallery
  .video-item[data-behavior='play-video' data-video-url="https://player.vimeo.com/video/104160696?autoplay=1"]
    .preview#video-preview-2 == t('seo.preview2')
    button = t('video.button_1')
  .video-item[data-behavior='play-video' data-video-url="https://player.vimeo.com/video/94643830?autoplay=1"]
    .preview#video-preview-1 == t('seo.preview1')
    button = t('video.button_2')

.gallery
  - {\
      Loading:       t('seo.loading'),\
      Grids:         t('seo.grids'),\
      Weather_Mood:  t('seo.weather_mood'),\
      Calendar:      t('seo.calendar'),\
      Edit:          t('seo.edit'),\
      Readmode:      t('seo.readmode'),\
      Landscape:     t('seo.landscape'),\
      Share_Export:  t('seo.share_export'),\
      Tea:           t('seo.tea')\
    }.each do |key, value|
    = link_to image_path("gallery/#{key}@2x.jpg") do
      = image_tag "gallery/#{key}-thumb.jpg", title: value, alt: value

.features#features
  table
    thead
      tr
        th = t('features_head')[0]
        th = t('features_head')[1]
        th = t('features_head')[2]
    tbody
      - features = I18n.t('features')
      tr
        td = features[0]
        td.yes
        td.yes
      tr
        td = features[1]
        td.yes
        td.yes
      tr
        td = features[2]
        td.yes-note1
        td.yes
      tr
        td = features[3]
        td.yes
        td.yes
      tr
        td = features[4]
        td.yes
        td.yes
      tr
        td = features[5]
        td.yes
        td.yes
      tr
        td = features[6]
        td.yes
        td.yes
      tr
        td = features[7]
        td
        td.yes
      tr
        td = features[8]
        td
        td.yes
      tr
        td = features[9]
        td.yes-note2
        td.yes
      tr
        td = features[10]
        td
        td.yes
      tr
        td = features[11]
        td
        td.yes
      tr
        td = features[12]
        td
        td.yes
      tr
        td = features[13]
        td
        td.yes
  .notes
    p = t('features_note')[0]
    p = t('features_note')[1]

.press
  - t('press').each do |press|
    blockquote
      p = press[:content]
      cite
        = link_to press[:author], press[:link]

.subscribe
  = partial 'subscribe_form'

= partial 'footer'
