source/localizable/index.html.slim
header
  .brand
  nav
    = link_to t('nav.gallery'),
      '#gallery',
      data: { behavior: 'smooth-scroll' }
    = link_to t('nav.features'),
      '#features',
      data: { behavior: 'smooth-scroll' }
    = link_to t('nav.support'),
      'https://griddiary.uservoice.com'
    = link_to t('nav.blog'), 'http://blog.griddiaryapp.com'
    = link_to t('nav.press_kit'), 'http://griddiary.qiniudn.com/presskit.zip'

.hero
  .content
    h1 == t('slogan')
    = link_to '', 'https://itunes.apple.com/app/id597077261',
      class: 'download'

.video#gallery
  .video-item[data-behavior='play-video' data-video-url="https://player.vimeo.com/video/104160696?autoplay=1"]
    .preview#video-preview-2
    button = t('video.button_1')
  .video-item[data-behavior='play-video' data-video-url="https://player.vimeo.com/video/94643830?autoplay=1"]
    .preview#video-preview-1
    button = t('video.button_2')

.gallery
  - ['Loading', 'Grids', 'Weather_Mood', 'Calendar', 'Edit', 'Readmode', 'Landscape', 'Share_Export', 'Tea'].each do |name|
    = link_to image_path("gallery/#{name}@2x.jpg") do
      = image_tag "gallery/#{name}-thumb.jpg", title: name

.features#features
  table
    thead
      tr
        th = t('features_head')[0]
        th = t('features_head')[1]
        th = t('features_head')[2]
    tbody
      - features = I18n.t('features')
      tr
        td = features[0]
        td.yes
        td.yes
      tr
        td = features[1]
        td.yes
        td.yes
      tr
        td = features[2]
        td.yes-note1
        td.yes
      tr
        td = features[3]
        td.yes
        td.yes
      tr
        td = features[4]
        td.yes
        td.yes
      tr
        td = features[5]
        td.yes
        td.yes
      tr
        td = features[6]
        td
        td.yes
      tr
        td = features[7]
        td
        td.yes
      tr
        td = features[8]
        td
        td.yes
      tr
        td = features[9]
        td.yes-note2
        td.yes
      tr
        td = features[10]
        td
        td.yes
      tr
        td = features[11]
        td
        td.yes
      tr
        td = features[12]
        td
        td.yes
      tr
        td = features[13]
        td
        td.yes
  .notes
    p = t('features_note')[0]
    p = t('features_note')[1]

.press
  blockquote
    p Grid Diary makes keeping a journal as easy as filling out a form.
    cite = link_to 'App Invasion', 'http://www.techhive.com/article/2055508/grid-diary-makes-keeping-a-journal-as-easy-as-filling-out-a-form.html'

  blockquote
    p It’s a well-designed, good-looking and intuitive app with a clear purpose.
    cite = link_to 'Inside Mobile Apps', 'http://www.insidemobileapps.com/2013/03/13/keep-a-daily-journal-with-grid-diary'


  blockquote
    p If you aren’t the type to just freely write in a diary, … and need some inspiration with what to write, then Grid Diary may be a better fit for you.
    cite = link_to 'App Advice', 'http://appadvice.com/review/quickadvice-grid-diary'


  blockquote
    p Grid Diary is a valuable resource to help you keep track of your days on your iPhone.
    cite = link_to 'Apple’N’Apps', 'http://applenapps.com/review/grid-diary-giving-you-daily-incentive-to-write#.UxV80vSSy-U'

.subscribe
  = partial 'subscribe_form'

.footer
  = partial 'footer'

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Grid Diary - The simplest app to get started with keeping a diary.</title><meta content="app-id=597077261" name="apple-itunes-app" /><meta content="Grid Diary - The simplest app to get started with keeping a diary." name="description" /><meta content="grid diary, grid, diary, question, journal, daybreak, thought, feeling, writing, note, memory, archive, success, positive, habit, daily" name="keywords" /><meta content="Sumi Interactive" name="author" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><link href="/assets/stylesheets/application-e8fe4ec1.css" rel="stylesheet" type="text/css" media="all" /></head><body class="index-page"><header><div class="brand"></div><nav><a data-behavior="smooth-scroll" href="#gallery">Gallery</a><a data-behavior="smooth-scroll" href="#features">Features</a><a href="https://griddiary.uservoice.com">Support</a><a href="http://blog.griddiaryapp.com">Blog</a><a href="http://griddiary.qiniudn.com/presskit.zip">Press Kit</a></nav></header><div class="hero"><div class="content"><h1>The <strong>simplest</strong> way to get started with keeping a diary.</h1><a class="download" href="https://itunes.apple.com/app/id597077261"></a></div></div><div class="video" id="gallery"><div class="video-item" data-behavior="play-video" data-video-url="https://player.vimeo.com/video/104160696?autoplay=1"><div class="preview" id="video-preview-2"></div><button>Watch “Grid Diary with Photo”</button></div><div class="video-item" data-behavior="play-video" data-video-url="https://player.vimeo.com/video/94643830?autoplay=1"><div class="preview" id="video-preview-1"></div><button>Watch “Diary Reimagined”</button></div></div><div class="gallery"><a href="/assets/images/gallery/Loading@2x-6fedc91b.jpg"><img title="Loading" src="/assets/images/gallery/Loading-thumb-eb856d85.jpg" /></a><a href="/assets/images/gallery/Grids@2x-26952dc3.jpg"><img title="Grids" src="/assets/images/gallery/Grids-thumb-b3a203b4.jpg" /></a><a href="/assets/images/gallery/Weather_Mood@2x-f9714cfb.jpg"><img title="Weather_Mood" src="/assets/images/gallery/Weather_Mood-thumb-57aea99c.jpg" /></a><a href="/assets/images/gallery/Calendar@2x-08bc6c7b.jpg"><img title="Calendar" src="/assets/images/gallery/Calendar-thumb-e63fcae6.jpg" /></a><a href="/assets/images/gallery/Edit@2x-97439f29.jpg"><img title="Edit" src="/assets/images/gallery/Edit-thumb-d3a4c7e8.jpg" /></a><a href="/assets/images/gallery/Readmode@2x-79e437de.jpg"><img title="Readmode" src="/assets/images/gallery/Readmode-thumb-94cda423.jpg" /></a><a href="/assets/images/gallery/Landscape@2x-d47cb52f.jpg"><img title="Landscape" src="/assets/images/gallery/Landscape-thumb-39f99e96.jpg" /></a><a href="/assets/images/gallery/Share_Export@2x-9a88b3c4.jpg"><img title="Share_Export" src="/assets/images/gallery/Share_Export-thumb-4122583a.jpg" /></a><a href="/assets/images/gallery/Tea@2x-fd9110c5.jpg"><img title="Tea" src="/assets/images/gallery/Tea-thumb-ae536041.jpg" /></a></div><div class="features" id="features"><table><thead><tr><th>Features</th><th>Basic</th><th>Pro</th></tr></thead><tbody><tr><td>Unique grid format</td><td class="yes"></td><td class="yes"></td></tr><tr><td>Prompt library for writing inspirations</td><td class="yes"></td><td class="yes"></td></tr><tr><td>Photo attachment</td><td class="yes-note1"></td><td class="yes"></td></tr><tr><td>Reading mode</td><td class="yes"></td><td class="yes"></td></tr><tr><td>Full text search-able</td><td class="yes"></td><td class="yes"></td></tr><tr><td>Backup and restore</td><td class="yes"></td><td class="yes"></td></tr><tr><td>iCloud sync</td><td></td><td class="yes"></td></tr><tr><td>Export in various formats</td><td></td><td class="yes"></td></tr><tr><td>Reminder</td><td class="yes-note2"></td><td class="yes"></td></tr><tr><td>Passcode lock</td><td></td><td class="yes"></td></tr><tr><td>Customizable font styles</td><td></td><td class="yes"></td></tr><tr><td>Night mode</td><td></td><td class="yes"></td></tr><tr><td>Works with Moves, Evernote, Dropbox</td><td></td><td class="yes"></td></tr></tbody></table><div class="notes"><p>The total number of photos that you can attach to diary is limited to 5 in basic version.</p><p>Multiple reminders is not available in basic version.</p></div></div><div class="press"><blockquote><p>Grid Diary makes keeping a journal as easy as filling out a form.</p><cite><a href="http://www.techhive.com/article/2055508/grid-diary-makes-keeping-a-journal-as-easy-as-filling-out-a-form.html">App Invasion</a></cite></blockquote><blockquote><p>It’s a well-designed, good-looking and intuitive app with a clear purpose.</p><cite><a href="http://www.insidemobileapps.com/2013/03/13/keep-a-daily-journal-with-grid-diary">Inside Mobile Apps</a></cite></blockquote><blockquote><p>If you aren’t the type to just freely write in a diary, … and need some inspiration with what to write, then Grid Diary may be a better fit for you.</p><cite><a href="http://appadvice.com/review/quickadvice-grid-diary">App Advice</a></cite></blockquote><blockquote><p>Grid Diary is a valuable resource to help you keep track of your days on your iPhone.</p><cite><a href="http://applenapps.com/review/grid-diary-giving-you-daily-incentive-to-write#.UxV80vSSy-U">Apple’N’Apps</a></cite></blockquote></div><div class="subscribe"><h2>Stay in touch</h2><form action="http://sumi-sumi.us6.list-manage1.com/subscribe/post?u=5c2a1253636743e68fadfe6aa&amp;id=e45b563c91" method="post" name="mc-embedded-subscribe-form" target="_blank"><input name="EMAIL" placeholder="Enter your email. No spam." type="email" /><div class="hidden" style="position: absolute; left: -5000px;"><input name="b_5c2a1253636743e68fadfe6aa_e45b563c91" tabindex="-1" type="text" value="" /></div><button name="subscribe" type="submit">Subscribe</button></form></div><div class="footer"><div class="footer-links"><a href="https://www.facebook.com/griddiary"><div class="footer-links-facebook-icon"></div><p>Facebook</p></a><a href="https://www.twitter.com/griddiary"><div class="footer-links-twitter-icon"></div><p>Twitter</p></a><a href="http://translate.griddiaryapp.com/project/griddiary/invite"><div class="footer-links-translate-icon"></div><p>Translate</p></a><a href="http://griddiary.qiniudn.com/presskit.zip"><div class="footer-links-presskit-icon"></div><p>Press Kit</p></a><a href="https://griddiary.uservoice.com"><div class="footer-links-support-icon"></div><p>Support</p></a><a href="mailto:support@griddiaryapp.com"><div class="footer-links-contact-icon"></div><p>Contact</p></a></div><div class="footer-copy"><p>Copyright © 2014 <a href="http://sumiapp.com">Sumi Interactive</a>. All rights reserved.</p><p><a href="/support/privacy.html">Privacy Policy</a>&nbsp;|&nbsp;<a href="/support/terms.html">Terms of Service</a></p></div></div><script src="/assets/javascripts/application-56f176d1.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async="true"></script><script type='text/javascript'>
var _merchantSettings = _merchantSettings || [];
_merchantSettings.push(['AT', '11lHnd']);
(function () {
    var autolink = document.createElement('script');
    autolink.type = 'text/javascript';
    autolink.async = true;
    autolink.src = ('https:' == document.location.protocol) ? 'https://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js' : 'http://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(autolink, s);
})();
</script>
</body></html>
