support/credits.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Credits</title><meta content="app-id=597077261" name="apple-itunes-app" /><meta content="Grid Diary - The simplest app to get started with keeping a diary." name="description" /><meta content="grid diary, grid, diary, question, journal, daybreak, thought, feeling, writing, note, memory, archive, success, positive, habit, daily" name="keywords" /><meta content="Sumi Interactive" name="author" /><meta content="initial-scale=1, maximum-scale=1" name="viewport" /><link href="/assets/stylesheets/support-188089ea.css" media="all" rel="stylesheet" type="text/css" /></head><body class="support support_credits-page"><section class="credits"><header><h2>Team</h2></header><ul><li><div class="avatar avatar-kc"></div><div class="info"><div class="name">Kevin Cao</div><div class="description">Creative Director</div></div></li><li><div class="avatar avatar-bc"></div><div class="info"><div class="name">Brett Chen</div><div class="description">Illustrator</div></div></li><li><div class="avatar avatar-lz"></div><div class="info"><div class="name">Lena Zhang</div><div class="description">Designer</div></div></li><li><div class="avatar avatar-cyx"></div><div class="info"><div class="name">Chen Yu Xiao</div><div class="description">Developer</div></div></li><li><div class="avatar avatar-vz"></div><div class="info"><div class="name">Vito Zhang</div><div class="description">Developer</div></div></li><li><div class="avatar avatar-jl"></div><div class="info"><div class="name">Jun Lin</div><div class="description">Developer</div></div></li></ul><header><h2>Translator</h2></header><ul><li><div class="avatar avatar-xw"></div><div class="info"><div class="name">Xuan Wang</div><div class="description">Japanese</div></div></li><li><div class="avatar avatar-sm"></div><div class="info"><div class="name">Soya Matsumura</div><div class="description">Japanese</div></div></li><li><div class="avatar avatar-jb"></div><div class="info"><div class="name">Jiri Buchvaldek</div><div class="description">Czech</div></div></li><li><div class="avatar avatar-jjjm"></div><div class="info"><div class="name">Jose Javier Jimenez Martinez</div><div class="description">Spanish</div></div></li><li><div class="avatar avatar-sa"></div><div class="info"><div class="name">Sonja Akins</div><div class="description">English</div></div></li><li><div class="avatar avatar-jm"></div><div class="info"><div class="name">Jeanette Müller</div><div class="description">German</div></div></li></ul><header><h2>Special Thanks</h2></header><ul><li><div class="avatar avatar-ew"></div><div class="info"><div class="name">Eric Wang</div></div></li><li><div class="avatar avatar-hj"></div><div class="info"><div class="name">Han Jiang</div></div></li></ul></section></body></html>

source/support/credits.html.slim
---
title: 'Credits'
---

section.credits
  header
    h2 Team
  ul
    li
      .avatar.avatar-kc
      .info
        .name Kevin Cao
        .description Creative Director
    li
      .avatar.avatar-bc
      .info
        .name Brett Chen
        .description Illustrator
    li
      .avatar.avatar-lz
      .info
        .name Lena Zhang
        .description Designer
    li
      .avatar.avatar-cyx
      .info
        .name Chen Yu Xiao
        .description Developer
    li
      .avatar.avatar-vz
      .info
        .name Vito Zhang
        .description Developer
    li
      .avatar.avatar-jl
      .info
        .name Jun Lin
        .description Developer

  header
    h2 Translator
  ul
    li
      .avatar.avatar-xw
      .info
        .name Xuan Wang
        .description Japanese
    li
      .avatar.avatar-sm
      .info
        .name Soya Matsumura
        .description Japanese
    li
      .avatar.avatar-jb
      .info
        .name Jiri Buchvaldek
        .description Czech
    li
      .avatar.avatar-jjjm
      .info
        .name Jose Javier Jimenez Martinez
        .description Spanish
    li
      .avatar.avatar-sa
      .info
        .name Sonja Akins
        .description English
    li
      .avatar.avatar-jm
      .info
        .name Jeanette Müller
        .description German
    li
      .avatar.avatar-jose
      .info
        .name Jose
        .description Spanish

  header
    h2 Special Thanks
  ul
    li
      .avatar.avatar-ew
      .info
        .name Eric Wang
    li
      .avatar.avatar-hj
      .info
        .name Han Jiang
