.footer-social
  = link_to 'https://www.facebook.com/griddiary' do
    = image_tag 'icon-facebook.png'
  = link_to 'https://www.twitter.com/griddiary' do
    = image_tag 'icon-twitter.png'

.footer-links
  p
    small
      | Feel free to #{link_to 'Contact Us', "mailto:support@griddiaryapp.com"}
      | &nbsp;|&nbsp;
      | Download the #{link_to 'Press Kit', 'http://griddiary.qiniudn.com/presskit.zip'}
  p
    small
      | Copyright © 2014 #{link_to 'Sumi Interactive Studio', "http://sumi-sumi.com"}. All rights reserved.
      | &nbsp;
      = link_to 'Privacy Policy', '/privacy'
      | &nbsp;|&nbsp;
      = link_to 'Terms of Service', 'terms'
