.footer-links
  = link_to 'https://www.facebook.com/griddiary' do
    .footer-links-facebook-icon
    p Facebook
  = link_to 'https://www.twitter.com/griddiary' do
    .footer-links-twitter-icon
    p Twitter
  = link_to 'http://translate.griddiaryapp.com/project/griddiary/invite' do
    .footer-links-translate-icon
    p Translate
  = link_to 'http://griddiary.qiniudn.com/presskit.zip' do
    .footer-links-presskit-icon
    p Press Kit
  = link_to 'https://griddiary.uservoice.com' do
    .footer-links-support-icon
    p Support
  = link_to 'mailto:support@griddiaryapp.com' do
    .footer-links-contact-icon
    p Contact

.footer-copy
  p
    | Copyright © 2014 #{link_to 'Sumi Interactive Studio', "http://sumiapp.com"}.
    '
    | All rights reserved.
  p
    = link_to 'Privacy Policy', '/support/privacy.html'
    | &nbsp;|&nbsp;
    = link_to 'Terms of Service', '/support/terms.html'
