.footer-social
  = link_to 'https://www.facebook.com/griddiary' do
    = image_tag 'http://placehold.it/100x100', class: 'img-circle'
  = link_to 'https://www.twitter.com/griddiary' do
    = image_tag 'http://placehold.it/100x100', class: 'img-circle'

.footer-links
  p
    | Feel free to #{link_to 'Contact Us', "mailto:support@griddiaryapp.com"}
    | &nbsp;|&nbsp;
    | Download the #{link_to 'Press Kit', 'http://griddiary.qiniudn.com/presskit.zip'}
  p
    | Copyright © 2014 #{link_to 'Sumi Interactive Studio', "http://sumi-sumi.com"}. All rights reserved.
    | &nbsp;
    = link_to 'Privacy Policy', '/privacy'
    | &nbsp;|&nbsp;
    = link_to 'Terms of Service', 'terms'
