.footer-social
  = link_to '', 'https://www.facebook.com/griddiary', class: 'footer-social-facebook'
  = link_to '', 'https://www.twitter.com/griddiary', class: 'footer-social-twitter'

.footer-links
  p
    small
      | Feel free to #{link_to 'Contact Us', "mailto:support@griddiaryapp.com"}
      | &nbsp;|&nbsp;
      | Download the #{link_to 'Press Kit', 'http://griddiary.qiniudn.com/presskit.zip'}
  p
    small
      | Copyright © 2014 #{link_to 'Sumi Interactive Studio', "http://sumi-sumi.com"}. All rights reserved.
      | &nbsp;
      = link_to 'Privacy Policy', '/support/privacy.html'
      | &nbsp;|&nbsp;
      = link_to 'Terms of Service', '/support/terms.html'
