header
  .brand
  nav
    = link_to 'Gallery', '#gallery', data: { behavior: 'smooth-scroll' }
    = link_to 'Features', '#features', data: { behavior: 'smooth-scroll' }
    = link_to 'Support', 'https://griddiary.uservoice.com'
    = link_to 'Blog', 'http://blog.griddiaryapp.com'
    = link_to 'Press Kit', 'http://griddiary.qiniudn.com/presskit.zip'

.hero
  .content
    h1 The <strong>simplest</strong> way to get started with keeping a diary.
    = link_to '', 'https://itunes.apple.com/app/id597077261',
      class: 'download'

.video
  .video-item[data-behavior='play-video' data-video-url="https://player.vimeo.com/video/94643830?autoplay=1"]
    .preview#video-preview-1
    button Watch “Diary Reimagined”
  .video-item[data-behavior='play-video' data-video-url="https://player.vimeo.com/video/94643830?autoplay=1"]
    .preview#video-preview-2
    button Watch “Gird Diary with Photo”

.gallery
  - ['Loading', 'Grids', 'Weather_Mood', 'Calendar', 'Edit', 'Readmode', 'Landscape', 'Share_Export', 'Tea'].each do |name|
    = link_to image_path("gallery/#{name}@2x.jpg") do
      = image_tag "gallery/#{name}-thumb.jpg", title: name

.features#features
  .inner
    .feature
      .grid
      h2 Unique Grid Format
      p Using “Grid” to guide you to jot down your memories for a day.
    .feature
      .library
      h2 Prompt library
      p Find your writing inspirations.
    .feature
      .reading
      h2 Reading mode
      p Makes reading your diaries a delight.
    .feature
      .icloud
      h2 iCloud Sync
      p Access your diaries on all of your devices.
    .feature
      .passcode
      h2 Write Privately
      p Grid Diary is a completely private place for you to write.
    .feature
      .portrait_and_landscape
      h2 Beautifully Designed
      p Every pixel is beautifully crafted for iOS 7, in both portrait and landscape.

.press
  blockquote
    p Grid Diary makes keeping a journal as easy as filling out a form.
    cite = link_to 'App Invasion', 'http://www.techhive.com/article/2055508/grid-diary-makes-keeping-a-journal-as-easy-as-filling-out-a-form.html'

  blockquote
    p It’s a well-designed, good-looking and intuitive app with a clear purpose.
    cite = link_to 'Inside Mobile Apps', 'http://www.insidemobileapps.com/2013/03/13/keep-a-daily-journal-with-grid-diary'


  blockquote
    p If you aren’t the type to just freely write in a diary, … and need some inspiration with what to write, then Grid Diary may be a better fit for you.
    cite = link_to 'App Advice', 'http://appadvice.com/review/quickadvice-grid-diary'


  blockquote
    p Grid Diary is a valuable resource to help you keep track of your days on your iPhone.
    cite = link_to 'Apple’N’Apps', 'http://applenapps.com/review/grid-diary-giving-you-daily-incentive-to-write#.UxV80vSSy-U'

.subscribe
  = partial 'subscribe_form'

.footer
  = partial 'footer'
