.home
  .home-hero
    .home-hero-intro
      .home-hero-intro-logo
      .home-hero-intro-slogan The simplest app to get started with keeping a diary.
      .home-hero-intro-app_store_link = partial 'app_store_link'
    .home-hero-screenshot
      .home-hero-screenshot-iphone

  .home-features
    .home-features-feature
      = image_tag 'icon-grid.png'
      h2 Unique grid diary format
      p duis mollis, est non
    .home-features-feature
      = image_tag 'icon-reading.png'
      h2 Reading mode
      p duis mollis, est non
    .home-features-feature
      = image_tag 'icon-portrait_and_landscape.png'
      h2 Beautifully designed in both portrait and landscape
    .home-features-feature
      = image_tag 'icon-writing_inspirations.png'
      h2 Prompt library for writing inspirations
      p duis mollis, est non
    .home-features-feature
      = image_tag 'icon-icloud.png'
      h2 Data sync via iCloud
      p duis mollis, est non
    .home-features-feature
      = image_tag 'icon-passcode.png'
      h2 Passcode lock for privacy
      p duis
  .home-video
    i TODO: Video

  .home-quotes
    blockquote
      p
        i Lorem ipsum dolor sit amet, consectetur adipiscing elit
      small ommodo lu
    blockquote
      p
        i Lorem ipsum dolor sit amet, consectetur adipiscing elit
      small ommodo lu
    blockquote
      p
        i Lorem ipsum dolor sit amet, consectetur adipiscing elit
      small ommodo lu
  .home-footer
    = partial 'footer'
