header
  .brand
  nav
    = link_to 'Gallery', '#gallery', data: { behavior: 'smooth-scroll' }
    = link_to 'Features', '#features', data: { behavior: 'smooth-scroll' }
    = link_to 'Support', 'https://griddiary.uservoice.com'
    = link_to 'Blog', 'http://blog.griddiaryapp.com'
    = link_to 'Press Kit', 'http://griddiary.qiniudn.com/presskit.zip'

.hero
  .content
    h1 The <strong>simplest</strong> way to get started with keeping a diary.
    = link_to '', 'https://itunes.apple.com/app/id597077261',
      class: 'download'

.video
  .video-item[data-behavior='play-video' data-video-url="https://player.vimeo.com/video/94643830?autoplay=1"]
    .preview#video-preview-1
    button Watch “Diary Reimagined”
  .video-item[data-behavior='play-video' data-video-url="https://player.vimeo.com/video/94643830?autoplay=1"]
    .preview#video-preview-2
    button Watch “Gird Diary with Photo”

.gallery
  - ['Loading', 'Grids', 'Weather_Mood', 'Calendar', 'Edit', 'Readmode', 'Landscape', 'Share_Export', 'Tea'].each do |name|
    = link_to image_path("gallery/#{name}@2x.jpg") do
      = image_tag "gallery/#{name}-thumb.jpg", title: name

.features
  table
    thead
      tr
        th Features
        th Basic
        th Pro
    tbody
      tr
        td Unique grid format
        td.yes
        td.yes
      tr
        td Prompt library for writing inspirations
        td.yes
        td.yes
      tr
        td Photo attachment
        td.yes-note1
        td.yes
      tr
        td Reading mode
        td.yes
        td.yes
      tr
        td Full text search-able
        td.yes
        td.yes
      tr
        td Backup and restore
        td.yes
        td.yes
      tr
        td iCloud sync
        td
        td.yes
      tr
        td Export in various formats
        td
        td.yes
      tr
        td Reminder
        td.yes-note2
        td.yes
      tr
        td Passcode lock
        td
        td.yes
      tr
        td Customizable font styles
        td
        td.yes
      tr
        td Night mode
        td
        td.yes
      tr
        td Works with Moves, Evernote, Dropbox
        td
        td.yes
  .notes
    p The total number of photos that you can attach to diary is limited to 5 in basic version.
    p Multiple reminders is not available in basic version.

.press
  blockquote
    p Grid Diary makes keeping a journal as easy as filling out a form.
    cite = link_to 'App Invasion', 'http://www.techhive.com/article/2055508/grid-diary-makes-keeping-a-journal-as-easy-as-filling-out-a-form.html'

  blockquote
    p It’s a well-designed, good-looking and intuitive app with a clear purpose.
    cite = link_to 'Inside Mobile Apps', 'http://www.insidemobileapps.com/2013/03/13/keep-a-daily-journal-with-grid-diary'


  blockquote
    p If you aren’t the type to just freely write in a diary, … and need some inspiration with what to write, then Grid Diary may be a better fit for you.
    cite = link_to 'App Advice', 'http://appadvice.com/review/quickadvice-grid-diary'


  blockquote
    p Grid Diary is a valuable resource to help you keep track of your days on your iPhone.
    cite = link_to 'Apple’N’Apps', 'http://applenapps.com/review/grid-diary-giving-you-daily-incentive-to-write#.UxV80vSSy-U'

.subscribe
  = partial 'subscribe_form'

.footer
  = partial 'footer'
