.index-hero
  .index-hero-inner
    .index-hero-intro
      .index-hero-intro-logo
      .index-hero-intro-slogan
        p The <strong>simplest</strong> way to get started with keeping a diary.
        p New version coming in <em>February</em>
      .index-hero-intro-links
        = link_to '', 'https://itunes.apple.com/us/app/grid-diary-simplest-way-to/id597077261?mt=8',
          class: 'index-hero-intro-links-app_store'

    .index-hero-screenshot
      .screenshots
        .screenshot-calendar
        .screenshot-diary-meta
        .screenshot-edit-grids
        .screenshot-edit-title
        .screenshot-main-screen
        .screenshot-reading-mode
        .screenshot-share
        .screenshot-transition
        .screenshot-write
.index-gallery
  - ['Loading', 'Grids', 'Weather_Mood', 'Calendar', 'Edit', 'Readmode', 'Landscape', 'Share_Export', 'Tea'].each do |name|
    = link_to image_path("gallery/#{name}@2x.jpg"), class: 'gallery' do
      = image_tag "gallery/#{name}-thumb.jpg", title: name

.index-features
  .index-features-feature
    .index-features-feature-grid
    h2 Unique Grid Format
    p Using “Grid” to guide you to jot down your memories for a day.
  .index-features-feature
    .index-features-feature-library
    h2 Prompt library
    p Find your writing inspirations.
  .index-features-feature
    .index-features-feature-reading
    h2 Reading mode
    p Makes reading your diaries a delight.
  .index-features-feature
    .index-features-feature-icloud
    h2 iCloud Sync
    p Access your diaries on all of your devices.
  .index-features-feature
    .index-features-feature-passcode
    h2 Write Privately
    p Grid Diary is a completely private place for you to write.
  .index-features-feature
    .index-features-feature-portrait_and_landscape
    h2 Beautifully Designed
    p Every pixel is beautifully crafted for iOS 7, in both portrait and landscape.

/.index-quotes
/  blockquote
/    p
/      i Lorem ipsum dolor sit amet, consectetur adipiscing elit
/    small ommodo lu
/  blockquote
/    p
/      i Lorem ipsum dolor sit amet, consectetur adipiscing elit
/    small ommodo lu
/  blockquote
/    p
/      i Lorem ipsum dolor sit amet, consectetur adipiscing elit
/    small ommodo lu
.index-footer
  = partial 'footer'
