.index-hero
  .index-hero-inner
    .index-hero-intro
      .index-hero-intro-logo
      .index-hero-intro-slogan
        p The <strong>simplest</strong> way to get started with keeping a diary.
      .index-hero-intro-links
        = link_to '', 'https://itunes.apple.com/us/app/grid-diary-simplest-way-to/id597077261?mt=8',
          class: 'index-hero-intro-links-app_store'

    .index-hero-screenshot
      .screenshots
        .screenshot-calendar
        .screenshot-diary-meta
        .screenshot-edit-grids
        .screenshot-edit-title
        .screenshot-main-screen
        .screenshot-reading-mode
        .screenshot-share
        .screenshot-transition
        .screenshot-write
.index-gallery
  - ['Loading', 'Grids', 'Weather_Mood', 'Calendar', 'Edit', 'Readmode', 'Landscape', 'Share_Export', 'Tea'].each do |name|
    = link_to image_path("gallery/#{name}@2x.jpg"), class: 'gallery' do
      = image_tag "gallery/#{name}-thumb.jpg", title: name

.index-features
  .index-features-feature
    .index-features-feature-grid
    h2 Unique Grid Format
    p Using “Grid” to guide you to jot down your memories for a day.
  .index-features-feature
    .index-features-feature-library
    h2 Prompt library
    p Find your writing inspirations.
  .index-features-feature
    .index-features-feature-reading
    h2 Reading mode
    p Makes reading your diaries a delight.
  .index-features-feature
    .index-features-feature-icloud
    h2 iCloud Sync
    p Access your diaries on all of your devices.
  .index-features-feature
    .index-features-feature-passcode
    h2 Write Privately
    p Grid Diary is a completely private place for you to write.
  .index-features-feature
    .index-features-feature-portrait_and_landscape
    h2 Beautifully Designed
    p Every pixel is beautifully crafted for iOS 7, in both portrait and landscape.

.index-quotes
  blockquote
    p Grid Diary makes keeping a journal as easy as filling out a form.
    cite = link_to 'App Invasion', 'http://www.techhive.com/article/2055508/grid-diary-makes-keeping-a-journal-as-easy-as-filling-out-a-form.html'

  blockquote
    p It’s a well-designed, good-looking and intuitive app with a clear purpose.
    cite = link_to 'Inside Mobile Apps', 'http://www.insidemobileapps.com/2013/03/13/keep-a-daily-journal-with-grid-diary'


  blockquote
    p If you aren’t the type to just freely write in a diary, … and need some inspiration with what to write, then Grid Diary may be a better fit for you.
    cite = link_to 'App Advice', 'http://appadvice.com/review/quickadvice-grid-diary'


  blockquote
    p Grid Diary is a valuable resource to help you keep track of your days on your iPhone.
    cite = link_to 'Apple’N’Apps', 'http://applenapps.com/review/grid-diary-giving-you-daily-incentive-to-write#.UxV80vSSy-U'

.index-footer
  = partial 'footer'
